server.port=0

spring.application.name=commentary-service

eureka.client.service-url.defaultZone = http://localhost:8081/eureka

logging.pattern.console=%C{1.} [&-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/medicine_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
